<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twelve Pointed Star</title>
    <style>
        .twelve {
            height: 130px;
            width: 130px;
            background-color: peru;
            transform: rotate(45deg);
            margin-top: 30px;
            margin-left: 50px;
        }
        .twelve::before,.twelve::after{
            position: absolute;
            content: '';
            height: 130px;
            width: 130px;
            background-color: peru;
        }
        .twelve::before{
            transform: rotate(60deg);
        }
        .twelve::after{
            transform: rotate(-60deg);
        }
    </style>
</head>
<body>
    <div class="twelve"></div>
</body>
</html>